<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Home</title>
    <style type="text/css">
#banner {
  z-index: -1;
}
img {
  width: 20vw;
  height: 20vw;
  padding: 2vw;
}

input[type=radio] {
  display: none;
}

img:active {
  opacity:0.4;
  cursor: pointer;
}

input[type=radio]:checked + label > img {
  border: 10px solid rgb(113, 138, 144);
}

</style></head>
  <body>
    <div>
      <div id="wrapper" style="width:100%; overflow:hidden;"><img style="width: 100%;"
          src="main%20graphics/banner.png"
          alt="banner"
          title="banner">
      </div>
    </div>
    <div style="text-align: left;"><img src="main%20graphics/movedstats.png" alt="statistics"
        title="statistics"
        style="width: 396px; height: 264px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="main%20graphics/mainpageupdated.png" alt="main pic" title="main pic"
        id="banner"></div>
    <br>
    <br>
    <br>
    <br>
    <p> </p>
    <br>
    <p><br>
    </p>
    <p><br>
    </p>
    <table style="width: 100%;" border="0">
      <tbody>
        <tr>
          <td style="width: 30.9333px;"><br>
          </td>
          <td style="width: 1286.07px;">
            <p style="font-family: Open Sans; color: #818080; font-size: 40px; text-align: left; line-height: 10px;">Let's
              begin investing!</p>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td>
            <p style="font-family: Open Sans; color: #818080; font-size: 25px; text-align: left; line-height: 10px;">Which
              causes would you like to help through your investments?</p>
            <p style="font-family: Open Sans; color: #818080; font-size: 25px; text-align: left; line-height: 10px;"><br>
            </p>
            <br>
            <table style="width: 100%;" border="0">
              <tbody>
                <tr>
                  <td style="width: 276px;"><input name="choice" id="choose-1" value="1"
                      type="radio">
                    <label for="choose-1"> <img src="category%20icons/womensrights.png"
                        alt="women's rights"
                        title="women's rights"
                        style="width: 274px; height: 186px;">
                    </label><br>
                  </td>
                  <td style="width: 47.1333px;"><br>
                  </td>
                  <td style="width: 276.999px;"><input type="radio" name="choice" id="choose-2" value="2"/>
<label for="choose-2">
  <img src="category%20icons/womensrights.png" alt="women's rights"
                        title="women's rights"
                        style="width: 274px; height: 186px;">
</label><br>
                  </td>
                  <td style="width: 54.9667px;"><br>
                  </td>
                  <td style="width: 608.967px;"><br>
                  </td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td><br>
                  </td>
                  <td style="height: 47.2px;"><br>
                  </td>
                  <td><br>
                  </td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td><img src="category%20icons/communitydevelopment.png" alt="community development"
                      title="community development"
                      style="width: 274px; height: 186px;"><br>
                  </td>
                  <td><br>
                  </td>
                  <td><img src="category%20icons/health.png" alt="health" title="health"
                      style="width: 278px; height: 188px;"><br>
                  </td>
                  <td><br>
                  </td>
                  <td><img src="category%20icons/education.png" alt="education"
                      title="education"
                      style="width: 280px; height: 190px;"><br>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <div style="text-align: left;"><br>
    </div>
  </body>
</html>
